<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - arraycamera</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        background-color: #000000;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <script src="http://threejs.org/build/three.min.js"></script>

    <script>
      var camera, scene, renderer, mesh;

      init();
      animate();

      function init() {

        var AMOUNT       = 6;
        var AMOUNT_y     = 1;
        var SIZE         = 1 / AMOUNT;
        var SIZE_y       = 1 / AMOUNT_y;
        var ASPECT_RATIO = window.innerWidth / window.innerHeight * SIZE/SIZE_y;
        var cameras      = [];

        for ( var y = 0; y < AMOUNT_y; y ++ ) {
          for ( var x = 0; x < AMOUNT; x ++ ) {
            var subcamera        = new THREE.PerspectiveCamera( 70, ASPECT_RATIO, 0.1, 10 );
            subcamera.bounds     = new THREE.Vector4( x / AMOUNT, y / AMOUNT_y, SIZE, SIZE_y );
            subcamera.position.x = ( x / AMOUNT ) - 0.5;
            subcamera.position.y = 0.5 - ( y / AMOUNT_y );
            subcamera.position.z = 1.5;
            subcamera.position.multiplyScalar( 2 );
            subcamera.lookAt( new THREE.Vector3() );
            subcamera.updateMatrixWorld();
            cameras.push( subcamera );
          }
        }

        camera            = new THREE.ArrayCamera( cameras );
        camera.position.z = 3;
        scene             = new THREE.Scene();
        scene.add( new THREE.AmbientLight( 0x222244 ) );

        var light         = new THREE.DirectionalLight();
        light.position.set( 0.5, 0.5, 1 );
        light.castShadow  = true;
        light.shadow.camera.zoom = 4; // tighter shadow map
        scene.add( light );

        var geometry = new THREE.PlaneBufferGeometry( 100, 100 );
        var material = new THREE.MeshPhongMaterial( { color: 0x000066 } );

        var background = new THREE.Mesh( geometry, material );
        background.receiveShadow = true;
        background.position.set( 0, 0, - 1 );
        scene.add( background );

        var geometry = new THREE.CylinderBufferGeometry( 0.5, 0.5, 1, 32 );
        var material = new THREE.MeshPhongMaterial( { color: 0xff0000 } );

        mesh = new THREE.Mesh( geometry, material );
        mesh.castShadow = true;
        mesh.receiveShadow = true;
        scene.add( mesh );

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.shadowMap.enabled = true;
        document.body.appendChild( renderer.domElement );

        window.addEventListener( 'resize', onWindowResize, false );
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
      }

      function animate() {
        mesh.rotation.x += 0.001;
        mesh.rotation.z += 0.003;
        renderer.render( scene, camera );
        requestAnimationFrame( animate );
      }

    </script>
  </body>
</html> 
